{
  "name": "react-code-audit",
  "version": "1.0.0",
  "description": "A CLI tool that audits React codebases for performance, security, architecture, state & effects, accessibility, and dead code issues. Returns a 0-100 health score.",
  "main": "dist/cli.js",
  "bin": "./dist/cli.js",
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build",
    "dev": "tsc --watch",
    "start": "node dist/cli.js",
    "lint": "tsc --noEmit"
  },
  "keywords": [
    "react",
    "audit",
    "lint",
    "performance",
    "security",
    "accessibility",
    "cli",
    "static-analysis"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@inquirer/select": "^5.2.1",
    "@typescript-eslint/typescript-estree": "^8.0.0",
    "chalk": "^4.1.2",
    "clipboardy": "^2.3.0",
    "commander": "^12.0.0",
    "fast-glob": "^3.3.0",
    "ora": "^5.4.1",
    "typescript": "^5.5.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0"
  }
}